prefix = "."
local LPlayer = game.Players.LocalPlayer
LPlayer.Chatted:Connect(function(msg)
    msg = msg:lower()
    if string.sub(msg,1,3) == "/e " then
    	msg = string.sub(msg,4)
    end
    if string.sub(msg,1,1) == prefix then
    	local cmd
    	local space = string.find(msg," ")
    	if space then
    		cmd = string.sub(msg,2,space-1)
    	else
    		cmd = string.sub(msg,2)
    	end
    
        if cmd == "sit" then
            -- makes u sit
            local Plr = game.Players.LocalPlayer
	        local Char = Plr.Character
            local Humanoid = Char.Humanoid

            Humanoid.Sit = true
        end
        if cmd == "amp" then
            local amplify = string.sub(msg,space+1)
            _G.AMP = amplify
        end
        if cmd == "toolhat" or cmd ==  "th" then
            local plr = game.Players.LocalPlayer
            local backpack = plr.Backpack
            local plrtool = backpack:FindFirstChildOfClass("Tool")
            local char = plr.Character
            
            plrtool.Parent = char
            
            coroutine.wrap(function()
            for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
            
            if v:IsA("BasePart") and v.Name ~= "HumanoidRootPart" then
                
            game:GetService("RunService").Heartbeat:connect(function()
                        v.Velocity = Vector3.new(0,35,0)
                        wait(0.5)
                        end)
                    end
                end
            end)()
            
            local plr = game.Players.LocalPlayer
            local char = plr.Character
            local arm = char["Right Arm"]
            local tool = char:FindFirstChildOfClass("Tool")
            local height = 1.25
            local delay = 0
            
            arm:FindFirstChildOfClass("Weld"):Destroy()
            
            BV = Instance.new("BodyVelocity", tool.Handle)
            BAV = Instance.new("BodyAngularVelocity", tool.Handle)
            ATC = Instance.new("Attachment", tool.Handle)
            ATC2 = Instance.new("Attachment", char.Head)
            ALIGN = Instance.new("AlignPosition", tool.Handle)
            
            BV.Name = "BV"
            BAV.Name = "BAV"
            ALIGN.Name = "ALIGN"
            ATC.Name = "ATC"
            ATC2.Name = "ATC2"
            BV.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
            BAV.AngularVelocity = Vector3.new(0, 180, 0)
            BAV.MaxTorque = Vector3.new(300000, 300000, 300000)
            ALIGN.ApplyAtCenterOfMass = true
            ALIGN.RigidityEnabled = false
            ALIGN.MaxVelocity = math.huge
            ALIGN.MaxForce = 300000
            ALIGN.Responsiveness = 200
            ALIGN.Attachment0 = ATC
            ALIGN.Attachment1 = ATC2
            
            tool.Handle:FindFirstChildOfClass("TouchTransmitter"):Destroy()
            
            while task.wait() do
            	tool.Handle.CFrame = char.Head.CFrame * CFrame.new(0, height, 0, 0.99993068, 2.29192985e-08, -0.0117744831, -2.30553692e-08, 1, -1.14206102e-08, 0.0117744831, 1.16912835e-08, 0.99993068)
                task.wait(delay)
                tool.Handle.CFrame = char.Head.CFrame * CFrame.new(0, height, 0, 0.568915665, 6.88560431e-10, 0.822395861, -7.1158629e-10, 1, -3.45001583e-10, -0.822395861, -3.88928806e-10, 0.568915665)
                task.wait(delay)
                tool.Handle.CFrame = char.Head.CFrame * CFrame.new(0, height, 0, 0.0466643982, -3.97823428e-08, 0.998910606, 2.27359074e-08, 1, 3.87636128e-08, -0.998910606, 2.09022595e-08, 0.0466643982)
                task.wait(delay)
                tool.Handle.CFrame = char.Head.CFrame * CFrame.new(0, height, 0, -0.723272383, 6.34869179e-09, 0.690562904, -2.79302999e-08, 1, -3.84467604e-08, -0.690562904, -4.70951065e-08, -0.723272383)
                task.wait(delay)
                tool.Handle.CFrame = char.Head.CFrame * CFrame.new(0, height, 0, -0.999279797, 2.85674684e-09, 0.037946146, 3.49064666e-09, 1, 1.66389942e-08, -0.037946146, 1.67594667e-08, -0.999279797)
                task.wait(delay)
                tool.Handle.CFrame = char.Head.CFrame * CFrame.new(0, height, 0, -0.733429313, -2.16268226e-09, -0.679765761, 3.47685325e-09, 1, -6.93284141e-09, 0.679765761, -7.44819495e-09, -0.733429313)
                task.wait(delay)
                tool.Handle.CFrame = char.Head.CFrame * CFrame.new(0, height, 0, -0.0117749879, 2.54436685e-08, -0.99993068, -4.14866257e-08, 1, 2.59339714e-08, 0.99993068, 4.17891215e-08, -0.0117749879)
                task.wait(delay)
                tool.Handle.CFrame = char.Head.CFrame * CFrame.new(0, height, 0, 0.666862369, -1.36569234e-09, -0.745180905, -4.58820454e-10, 1, -2.24329755e-09, 0.745180905, 1.83787496e-09, 0.666862369)
                task.wait(delay)
                tool.Handle.CFrame = char.Head.CFrame * CFrame.new(0, height, 0, 0.99993068, 2.29800392e-08, -0.0117746368, -2.40143212e-08, 1, -8.76984174e-08, 0.0117746368, 8.79751028e-08, 0.99993068)
            end
        end
        if cmd == "clicktp" or cmd == "ctp" or cmd == "tweenctp" or cmd == "twclicktp" then
            local speed = 50
            _G.ClickTP = true

            local Imput = game:GetService("UserInputService")
            local Plr = game.Players.LocalPlayer
            local Root = game.Players.LocalPlayer.Character.Humanoid.RootPart
            local Mouse = Plr:GetMouse()

            function To(position)
            local Chr = Plr.Character
            if Chr ~= nil then
            if _G.ClickTP then
            	local ts = game:GetService("TweenService")
            	local char = game.Players.LocalPlayer.Character
            	local hm = char.HumanoidRootPart
            	local dist = (hm.Position - Mouse.Hit.p).magnitude
            	local tweenspeed = dist/tonumber(speed)
            	local ti = TweenInfo.new(tonumber(tweenspeed), Enum.EasingStyle.Linear)
            	local tp = {CFrame = CFrame.new(position)}
            	ts:Create(hm, ti, tp):Play()
            end
            	end
            end

            Imput.InputBegan:Connect(function(input)
               if input.UserInputType == Enum.UserInputType.MouseButton1 then
                   To(Mouse.Hit.p)
               end
            end)
        end
        if cmd == "unclicktp" or cmd == "unctp" then
            _G.ClickTP = false
        end
        if cmd == "pref" or cmd == "prefix" or cmd == "pf" then
            -- change prefix cmd
            local prefixchanger = string.sub(msg,space+1)
            prefix = prefixchanger
        end
        if cmd == "hidesword" or cmd == "hss" then
            Plr.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1500, 0, 0)
            Plr.Backpack:FindFirstChildOfClass("Tool").Parent = Plr.Character
            --StopAnimForTool
            task.wait(0.15)
	        local Char = Plr.Character
	        local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

	        for i,v in next, Hum:GetPlayingAnimationTracks() do
	        	v:Stop()
	        end
        end
        if cmd == "shortp" then
            coroutine.wrap(function()
                for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do

            if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then
    
            game:GetService("RunService").Heartbeat:connect(function()
                        v.Velocity = Vector3.new(0,35,0)
                        wait(0.5)
                        end)
                    end
                end
            end)()
            task.wait()
            local plr = game.Players.LocalPlayer
            game:GetService("RunService").Stepped:Connect(function()
               setsimulationradius(9e9,9e9)
               plr.ReplicationFocus = workspace
               settings().Physics.AllowSleep = false
            end)
    
            local runservice=game:service"RunService";
            local player=game:service"Players"["LocalPlayer"];
            local character=player["Character"];
            local blacklisted="Head Torso HumanoidRootPart Right Arm Left Arm";
            local limbs={};
    
            for i,v in next,character:children() do
                if (v.ClassName=="Part") and not blacklisted:find(v.Name) then
                    v:BreakJoints();
                    limbs[v.Name]=v;
                end
            end
    
            while runservice["Heartbeat"]:Wait() do
                limbs["Left Leg"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(0.03425, -1.01, -1.75, 0.994062066, 0.0959605724, -0.0513048135, 0.0515425913, 8.88251805e-07, 0.998670816, 0.0958330631, -0.99538511, -0.00494517339);
                limbs["Right Leg"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(0.01, -1, -1.5, 0.994062066, 0.0959605724, -0.0513048135, 0.0515425913, 8.88251805e-07, 0.998670816, 0.0958330631, -0.99538511, -0.00494517339);
            end
        end
        if cmd == "longp" then
            coroutine.wrap(function()
            for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do

            if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then
    
            game:GetService("RunService").Heartbeat:connect(function()
                        v.Velocity = Vector3.new(0,35,0)
                        wait(0.5)
                        end)
                    end
                end
            end)()
            task.wait()
            local plr = game.Players.LocalPlayer
            game:GetService("RunService").Stepped:Connect(function()
               setsimulationradius(9e9,9e9)
               plr.ReplicationFocus = workspace
               settings().Physics.AllowSleep = false
            end)
    
            local runservice=game:service"RunService";
            local player=game:service"Players"["LocalPlayer"];
            local character=player["Character"];
            local blacklisted="Head Torso HumanoidRootPart";
            local limbs={};
    
            for i,v in next,character:children() do
                if (v.ClassName=="Part") and not blacklisted:find(v.Name) then
                    v:BreakJoints();
                    limbs[v.Name]=v;
                end
            end
    
            while runservice["Heartbeat"]:Wait() do
                limbs["Left Leg"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(0.55, 0, -8, 0.994062066, 0.0959605724, -0.0513048135, 0.0515425913, 8.88251805e-07, 0.998670816, 0.0958330631, -0.99538511, -0.00494517339);
                limbs["Right Leg"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(0, 0, -2, 0.994062066, 0.0959605724, -0.0513048135, 0.0515425913, 8.88251805e-07, 0.998670816, 0.0958330631, -0.99538511, -0.00494517339);
                limbs["Right Arm"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(0.2, 0, -4, 0.994062066, 0.0959605724, -0.0513048135, 0.0515425913, 8.88251805e-07, 0.998670816, 0.0958330631, -0.99538511, -0.00494517339);
                limbs["Left Arm"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(0.35, 0, -6, 0.994062066, 0.0959605724, -0.0513048135, 0.0515425913, 8.88251805e-07, 0.998670816, 0.0958330631, -0.99538511, -0.00494517339);
            end
        end
        if cmd == "loadlag" then
            _G.on = false --toggle

            while wait(3) do --// don't change it's the best
                if _G.on == true then
                game:GetService("NetworkClient"):SetOutgoingKBPSLimit(math.huge)
                local function getmaxvalue(val)
                   local mainvalueifonetable = 499999
                   if type(val) ~= "number" then
                       return nil
                   end
                   local calculateperfectval = (mainvalueifonetable/(val+2))
                   return calculateperfectval
                end

                local function bomb(tableincrease, tries)
                 local maintable = {}
                 local spammedtable = {}

                 table.insert(spammedtable, {})
                 z = spammedtable[1]

                 for i = 1, tableincrease do
                    local tableins = {}
                    table.insert(z, tableins)
                    z = tableins
                 end

                 local calculatemax = getmaxvalue(tableincrease)
                 local maximum

                 if calculatemax then
                     maximum = calculatemax
                     else
                     maximum = 999999
                 end

                 for i = 1, maximum do
                     table.insert(maintable, spammedtable)
                 end

                 for i = 1, tries do
                     game.RobloxReplicatedStorage.SetPlayerBlockList:FireServer(maintable)
                 end
                end

                bomb(250, 2) --// change values if client crashes
            end
                end
        end
        if cmd == "lagon" then
            _G.on = true
        end
        if cmd == "lagoff" then
            _G.on = false
        end
        if cmd == "cid" or cmd == "copyid" then
            local id = string.sub(msg,space+1)
            local idplr = GetPlayer(id)
            local idc = tostring(idplr.UserId)
            setclipboard(idc)
        end
        if cmd == "char" or cmd == "ch" then
            local morph = string.sub(msg,space+1)
            function Morph(UserId)
            local appearance = game.Players:GetCharacterAppearanceAsync(UserId)
            local player = game.Players.LocalPlayer
            
            for i,v in pairs(player.Character:GetChildren()) do
            if v:IsA("Accessory") or v:IsA("Shirt") or v:IsA("Pants") or v:IsA("CharacterMesh") or v:IsA("BodyColors") then
                    v.Parent = game.ReplicatedStorage
                end
            end
            
            if player.Character.Head:FindFirstChild("face") then
                player.Character.Head.face.Parent = game.ReplicatedStorage
            end
            
            for i,v in pairs(appearance:GetChildren()) do
            if v:IsA("Shirt") or v:IsA("Pants") or v:IsA("BodyColors") then
                v.Parent = player.Character
            elseif v:IsA("Accessory") then
                player.Character.Humanoid:AddAccessory(v)
            elseif v.Name == "R6" then
            if player.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
                v:FindFirstChildOfClass("CharacterMesh").Parent = player.Character
            end
            elseif v.Name == "R15" then
                    if player.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
                        v:FindFirstChildOfClass("CharacterMesh").Parent = player.Character
                    end
                end
            end
            
            if appearance:FindFirstChild("face") then
                appearance.face.Parent = player.Character.Head
            else
                local face = Instance.new("Decal")
                face.Face = "Front"
                face.Name = "face"
                face.Texture = "rbxasset://textures/face.png"
                face.Transparency = 0
                face.Parent = player.Character.Head
            end
            
            -- Reload Character
            local parent = player.Character.Parent
                player.Character.Parent = nil
                player.Character.Parent = parent
            end
            
            local userID = morph
            local headshot = "https://www.roblox.com/headshot-thumbnail/image?userId="..userID.."&width=420&height=420&format=png"
            Morph(userID)
        end
        if cmd == "name" then
            local varst = string.sub(msg,space+1)
            local plr = game:GetService("Players").LocalPlayer
            local char = plr.Character
            local NewP = Instance.new("Model", char)
	        local hum = Instance.new("Humanoid", NewP)
            local Weld = Instance.new("Weld", NewP)
            local head = char:WaitForChild("Head"):Clone()

            if char:FindFirstChild(varst) then char:FindFirstChild(varst):Destroy() end

            NewP.Name = varst
            head.Parent = NewP
	        Weld.Part0 = NewP.Head
	        Weld.Part1 = char:WaitForChild("Head")
	        task.wait(.5)
            NewP.Head.BrickColor = char:WaitForChild("Head").BrickColor
	        hum.Name = "Humanoid"
	        hum.MaxHealth = 100
	        hum.Health = 100
            NewP.Head.HUD:Destroy()
        end
        if cmd == "look" then
            -- looks at a player
            local var = string.sub(msg,space+1)
            local lookingplr = GetPlayer(var)

            local PlrMe = game.Players.LocalPlayer
            local DefaultMinZoom = PlrMe.CameraMinZoomDistance
            local DefaultMaxZoom = PlrMe.CameraMaxZoomDistance

            PlrMe.CameraMaxZoomDistance = 0
            PlrMe.CameraMinZoomDistance = 0
            task.wait(0.1)
            workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.p, lookingplr.Character.Head.CFrame.p)
            task.wait(0.5)
            PlrMe.CameraMaxZoomDistance = DefaultMaxZoom
            PlrMe.CameraMinZoomDistance = DefaultMinZoom
        end
        if cmd == "fixcam" then
            game.Workspace.Camera.CameraType = Enum.CameraType.Custom
        end
        if cmd == "sta" or cmd == "stopanim" then
            -- stops anims obviously
            local Plr = game.Players.LocalPlayer
	        local Char = Plr.Character
	        local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

	        for i,v in next, Hum:GetPlayingAnimationTracks() do
	        	v:Stop()
	        end
        end
        if cmd == "as" or cmd == "animspeed" then
        local ass = string.sub(msg,space+1)

            _G.ASPEED = true
            while _G.ASPEED == true do
            task.wait()
	            local Plr = game.Players.LocalPlayer
	            local Char = Plr.Character
	            local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

	            for i,v in next, Hum:GetPlayingAnimationTracks() do
	            	v:AdjustSpeed(ass)
	            end
            end
        end
        if cmd == "spa" or cmd == "superman" then
            -- superman lay down anim
            local anim = Instance.new('Animation')
            anim.AnimationId = 'rbxassetid://182749109'
            local hum = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim)
            hum:Play()
        end
        if cmd == "lda" or cmd == "lay" then
            -- lay down anim
            local anim = Instance.new('Animation')
            anim.AnimationId = 'rbxassetid://181526230'
            local hum = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim)
            hum:Play()
        end
        if cmd == "aa" or cmd == "angry" then
            -- angry anim
            local anim = Instance.new('Animation')
            anim.AnimationId = 'rbxassetid://31020869'
            local hum = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim)
            hum:Play()
        end
        if cmd == "cha" or cmd == "cheer" then
            -- wave anim
            local anim = Instance.new('Animation')
            anim.AnimationId = 'rbxassetid://129423131'
            local hum = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim)
            hum:Play()
        end
        if cmd == "v" or cmd == "view" then
            local var = string.sub(msg,space+1)
            local target = GetPlayer(var)

            _G.VIEW = true
            while _G.VIEW == true do
                task.wait()
                game.Workspace.CurrentCamera.CameraSubject = target.Character:WaitForChild("Humanoid")
            end
    	end
        if cmd == "rj" or cmd == "rejoin" then
            game:GetService("TeleportService"):Teleport(game.PlaceId)
    	end
        if cmd == "dex" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/OptioniaI/DarkDex/main/DexCommand"))()
    	end
        if cmd == "he" or cmd == "hide" then
            local anim = Instance.new('Animation')
            anim.AnimationId = 'rbxassetid://181526230'
            local hum = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim)
            hum:Play()
            local anims = game.Players.LocalPlayer.Character.Animate

            local MeChar = game.Players.LocalPlayer.Character

            local Base = game.Workspace.Structure.Baseplate
            local KPF = game.Workspace.Structure
            local KP = KPF.KillPart.KillPart

            anims.Disabled = true
            Base.CanCollide = false
            KP.Position = Vector3.new(0, -5000, 0)

            MKF = Instance.new("Folder", KPF)
            MKF.Name = "HidingPlayer"

            MKP = Instance.new("Part", KPF)
            MKP.Parent = KPF.HidingPlayer
            MKP.Anchored = true
            MKP.CanCollide = true
            MKP.Name = "HideMe"
            MKP.Material = Enum.Material.SmoothPlastic
            MKP.Transparency = 0.2
            MKP.Color = Color3.fromRGB(145, 146, 228)
            MKP.Size = Vector3.new(2048, 160, 2048)
            MKP.Position = Vector3.new(0, -83.65, 0)

            MKM = Instance.new("SpecialMesh", MKF)
            MKM.MeshType = "Brick"
            MKM.Scale = Vector3.new(4, 1, 4)
            MKM.VertexColor = Vector3.new(1, 1, 1)

            task.wait(0.115)
            MeChar.HumanoidRootPart.CFrame = MeChar.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
        end
        if cmd == "sw" or cmd == "unhide" then
            local anim = game.Players.LocalPlayer.Character.Animate
            anim.Disabled = false
            local Plr = game.Players.LocalPlayer
	        local Char = Plr.Character
	        local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
            local Base = game.Workspace.Structure.Baseplate
            local KPF = game.Workspace.Structure
            local KP = KPF.KillPart.KillPart

            Base.CanCollide = true
            KP.Position = Vector3.new(0, -83.5, 0)
            KPF.HidingPlayer:Destroy()

	        for i,v in next, Hum:GetPlayingAnimationTracks() do
	        	v:Stop()
	        end
            
            Char.HumanoidRootPart.CFrame = Char.HumanoidRootPart.CFrame * CFrame.new(0, 2.5, 0)
            _G.HID = false
            game.Workspace.Gravity = 196.2
        end
        if cmd == "sww" or cmd == "unrp" then
            local anim = game.Players.LocalPlayer.Character.Animate
            anim.Disabled = false
            local Plr = game.Players.LocalPlayer
	        local Char = Plr.Character
	        local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
            local Base = game.Workspace.Structure.Baseplate
            local KPF = game.Workspace.Structure
            local KP = KPF.KillPart.KillPart

            Char.HumanoidRootPart.CFrame = Char.HumanoidRootPart.CFrame * CFrame.new(0, 3.5, 0)
            _G.HID = false
            Base.CanCollide = true
            task.wait(0.15)
            KP.Position = Vector3.new(0, -83.5, 0)
            KPF.HidingPlayer:Destroy()

	        for i,v in next, Hum:GetPlayingAnimationTracks() do
	        	v:Stop()
	        end
            game.Workspace.Gravity = 196.2
        end
        if cmd == "bring" or cmd == "br" then
            local huplr = string.sub(msg,space+1)
            local tpps = GetPlayer(huplr)
    
            Target = tpps
    
            NOW = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
            game.Players.LocalPlayer.Character.Humanoid.Name = 1
            local l = game.Players.LocalPlayer.Character["1"]:Clone()
            l.Parent = game.Players.LocalPlayer.Character
            l.Name = "Humanoid"
            wait(0.1)
            game.Players.LocalPlayer.Character["1"]:Destroy()
            game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
            game.Players.LocalPlayer.Character.Animate.Disabled = true
            wait(0.1)
            game.Players.LocalPlayer.Character.Animate.Disabled = false
            game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
            for i,v in pairs(game:GetService'Players'.LocalPlayer.Backpack:GetChildren())do
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
            end
            local function tp(player,player2)
            local char1,char2=player.Character,player2.Character
            if char1 and char2 then
            char1.HumanoidRootPart.CFrame = char2.HumanoidRootPart.CFrame
            end
            end
            local function getout(player,player2)
            local char1,char2=player.Character,player2.Character
            if char1 and char2 then
            char1:MoveTo(char2.Head.Position)
            end
            end
            tp(tpps, game.Players.LocalPlayer)
            wait(0.1)
            tp(tpps, game.Players.LocalPlayer)
            wait(0.3)
            getout(game.Players.LocalPlayer, tpps)
            wait(0.2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = NOW
        end
        if cmd == "re" or cmd == "refresh" then
            local plr = game.Players.LocalPlayer
            local hrp = plr.Character.HumanoidRootPart
            local pose = hrp.CFrame
            local char = plr.Character

            char:BreakJoints()
            char.Humanoid.Health = 0
            task.wait(0.09)
            char:BreakJoints()
            char.Humanoid.Health = 0
            char.Head:Destroy()
            char.Torso:Destroy()
            char.HumanoidRootPart:Destroy()
            char["Left Arm"]:Destroy()
            char["Left Leg"]:Destroy()
            char["Right Arm"]:Destroy()
            char["Right Leg"]:Destroy()
            char:FindFirstChildOfClass('Humanoid'):Destroy()
            task.wait()
            plr.CharacterAdded:Wait():WaitForChild("HumanoidRootPart").CFrame = pose
    	end
        if cmd == "sh" or cmd == "hop" or cmd == "serverhop" then
    	    local h = {}
    	    for _, v in ipairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")).data) do
    		    if type(v) == "table" and v.maxPlayers > v.playing and v.id ~= game.JobId then
    			    h[#h + 1] = v.id
    		    end
    	    end
    	    if #h > 0 then
    		    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, h[math.random(1, #h)])
    	    else
    		    warn("Couldn't find a server, still looking..")
    	    end
    	end
    	if cmd == "unv" or cmd == "unview" then
            _G.VIEW = false
            _G.VIEWME = true
            while _G.VIEWME == true do
                task.wait()
                game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
                task.wait()
                _G.VIEWME = false
            end
    	end
    	if cmd == "st" or cmd == "stop" then
            _G.WSB = false
            _G.HHB = false
            _G.JPB = false
            _G.REALTIME = false
            _G.TPW = false
            _G.ASPEED = false
            _G.HeadSit = false
            _G.CFW = false
            _G.OSP = false
            _G.LG = false
            _G.LLZ = false
            _G.OR = false
            task.wait(0.25)
            game.Workspace.Gravity = 196.2
            game.Players.LocalPlayer.Character.Humanoid.Sit = false
    	end
    	if cmd == "uo" or cmd == "unorbit" then
            _G.OSP = false
            task.wait(0.825)
            game.Workspace.Gravity = 196.2
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Structure.SpawnLocation.CFrame * CFrame.new(0, 2.5, -15)
            task.wait(0.485)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Structure.SpawnLocation.CFrame * CFrame.new(0, 2.5, 0)
    	end
    	if cmd == "do" or cmd == "dmgoff" then
            game:GetService'Players'.LocalPlayer.Character:FindFirstChildOfClass'Tool'.Handle.TouchInterest:Destroy()
    	end
    	if cmd == "hs" or cmd == "headsit" then
            local hsp = string.sub(msg,space+1)
            local PlrC = game.Players.LocalPlayer.Character.HumanoidRootPart
            local Human = game.Players.LocalPlayer.Character.Humanoid
            local HeadSitTarget = GetPlayer(hsp)

            _G.HeadSit = true
            while _G.HeadSit == true do
            task.wait()
                game.Workspace.Gravity = 0
                PlrC.CFrame = HeadSitTarget.Character.HumanoidRootPart.CFrame * CFrame.new(0, 1.5, 1)
                Human.Sit = true
                if HeadSitTarget.Character.Humanoid.Health <= 0 then _G.HeadSit = true game.Workspace.Gravity = 196.2 game.Players.LocalPlayer.Character.Humanoid.Sit = false end
            end
    	end
    	if cmd == "ts" or cmd == "toolsit" then
            local hsps = string.sub(msg,space+1)
            local PlrC = game.Players.LocalPlayer.Character.HumanoidRootPart
            local Human = game.Players.LocalPlayer.Character.Humanoid
            local HeadSitTarget = GetPlayer(hsps)

            _G.HeadSit = true
            while _G.HeadSit == true do
            task.wait()
                game.Workspace.Gravity = 0
                PlrC.CFrame = HeadSitTarget.Character:FindFirstChildOfClass("Tool").Handle.CFrame * CFrame.new(1.5, -3.5, -1)
                Human.Sit = true
            end
        end
    	if cmd == "lmv" then
            local lmvalue = string.sub(msg,space+1)
            local PlrHRP = game.Players.LocalPlayer.Character.HumanoidRootPart
            local LArm = game.Players.LocalPlayer.Character["Left Arm"]
            local LLeg = game.Players.LocalPlayer.Character["Left Leg"]
            local RLeg = game.Players.LocalPlayer.Character["Right Leg"]

            LArm:BreakJoints()
            LLeg:BreakJoints()
            RLeg:BreakJoints()

            while task.wait() do
                LArm.CFrame = PlrHRP.CFrame * CFrame.new(0, lmvalue, 0)
                LLeg.CFrame = PlrHRP.CFrame * CFrame.new(0, lmvalue, 0)
                RLeg.CFrame = PlrHRP.CFrame * CFrame.new(0, lmvalue, 0)
            end
    	end
    	if cmd == "limbs" then
            local Player = game.Players.LocalPlayer

            Player.CharacterAdded:Connect(function(Limbs)
                Limbs:WaitForChild("Left Leg"):Destroy()
                Limbs:WaitForChild("Right Leg"):Destroy()
                Limbs:WaitForChild("Left Arm"):Destroy()
            end)
    	end
    	if cmd == "lmf" then
            local PlrHRP = game.Players.LocalPlayer.Character.HumanoidRootPart
            local LArm = game.Players.LocalPlayer.Character["Left Arm"]
            local LLeg = game.Players.LocalPlayer.Character["Left Leg"]
            local RLeg = game.Players.LocalPlayer.Character["Right Leg"]

            LArm:BreakJoints()
            LLeg:BreakJoints()
            RLeg:BreakJoints()

            while task.wait() do
                LArm.CFrame = PlrHRP.CFrame * CFrame.new(-1.5, 0, 0)
                LLeg.CFrame = PlrHRP.CFrame * CFrame.new(-0.5, -2, 0)
                RLeg.CFrame = PlrHRP.CFrame * CFrame.new(0.5, -2, 0)
            end
    	end
    	if cmd == "lms" then
            coroutine.wrap(function()
            for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do

            if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then

            game:GetService("RunService").Heartbeat:connect(function()
                        v.Velocity = Vector3.new(0,35,0)
                        wait(0.5)
                        end)
                    end
                end
            end)()
            task.wait()
            local plr = game.Players.LocalPlayer
            game:GetService("RunService").Stepped:Connect(function()
               setsimulationradius(9e9,9e9)
               plr.ReplicationFocus = workspace
               settings().Physics.AllowSleep = false
            end)

            local PlrHRP = game.Players.LocalPlayer.Character.HumanoidRootPart

            local LArm = game.Players.LocalPlayer.Character["Left Arm"]
            local LLeg = game.Players.LocalPlayer.Character["Left Leg"]
            local RLeg = game.Players.LocalPlayer.Character["Right Leg"]

            LArm:BreakJoints()
            LLeg:BreakJoints()
            RLeg:BreakJoints()

            while task.wait() do
                LArm.CFrame = PlrHRP.CFrame + PlrHRP.CFrame.LookVector + Vector3.new(0, 13, 0)
                LLeg.CFrame = PlrHRP.CFrame + PlrHRP.CFrame.LookVector + Vector3.new(0, 13, 0)
                RLeg.CFrame = PlrHRP.CFrame + PlrHRP.CFrame.LookVector + Vector3.new(0, 13, 0)
            end
    	end
    	if cmd == "wsv" then
            local plmb = string.sub(msg,space+1)
            local walkSpeed = plmb

            local UIS = game:GetService("UserInputService")
            local RS = game:GetService("RunService")
            local W, A, S, D
            local xVelo, yVelo

            _G.WS = false
            _G.WS = true
            while _G.WS == true do
                task.wait()
               local HRP = game.Players.LocalPlayer.Character.HumanoidRootPart
               local C = game.Workspace.CurrentCamera
               local LV = C.CFrame.LookVector
               for i,v in pairs(UIS:GetKeysPressed()) do
                   if v.KeyCode == Enum.KeyCode.W then
                       W = true
                   end
                   if v.KeyCode == Enum.KeyCode.A then
                       A = true
                   end
                   if v.KeyCode == Enum.KeyCode.S then
                       S = true
                   end
                   if v.KeyCode == Enum.KeyCode.D then
                       D = true
                   end
               end

               if W == true and S == true then
                   yVelo = false
                   W,S = nil
               end

               if A == true and D == true then
                   xVelo = false
                   A,D = nil
               end

               if yVelo ~= false then
                   if W == true then
                       if xVelo ~= false then
                           if A == true then
                               local LeftLV = (C.CFrame * CFrame.Angles(0, math.rad(45), 0)).LookVector
                               HRP.Velocity = Vector3.new((LeftLV.X * walkSpeed), HRP.Velocity.Y, (LeftLV.Z * walkSpeed))
                               W,A = nil
                           else
                               if D == true then
                                   local RightLV = (C.CFrame * CFrame.Angles(0, math.rad(-45), 0)).LookVector
                                   HRP.Velocity = Vector3.new((RightLV.X * walkSpeed), HRP.Velocity.Y, (RightLV.Z * walkSpeed))
                                   W,D = nil
                               end
                           end
                       end
                   else
                       if S == true then
                           if xVelo ~= false then
                               if A == true then
                                   local LeftLV = (C.CFrame * CFrame.Angles(0, math.rad(135), 0)).LookVector
                                   HRP.Velocity = Vector3.new((LeftLV.X * walkSpeed), HRP.Velocity.Y, (LeftLV.Z * walkSpeed))
                                   S,A = nil
                               else
                                   if D == true then
                                       local RightLV = (C.CFrame * CFrame.Angles(0, math.rad(-135), 0)).LookVector
                                       HRP.Velocity = Vector3.new((RightLV.X * walkSpeed), HRP.Velocity.Y, (RightLV.Z * walkSpeed))
                                       S,D = nil
                                   end
                               end
                           end
                       end
                   end
               end

               if W == true then
                   HRP.Velocity = Vector3.new((LV.X * walkSpeed), HRP.Velocity.Y, (LV.Z * walkSpeed))
               end
               if S == true then
                   HRP.Velocity = Vector3.new(-(LV.X * walkSpeed), HRP.Velocity.Y, -(LV.Z * walkSpeed))
               end
               if A == true then
                   local LeftLV = (C.CFrame * CFrame.Angles(0, math.rad(90), 0)).LookVector
                   HRP.Velocity = Vector3.new((LeftLV.X * walkSpeed), HRP.Velocity.Y, (LeftLV.Z * walkSpeed))
               end
               if D == true then
                   local RightLV = (C.CFrame * CFrame.Angles(0, math.rad(-90), 0)).LookVector
                   HRP.Velocity = Vector3.new((RightLV.X * walkSpeed), HRP.Velocity.Y, (RightLV.Z * walkSpeed))
               end

               xVelo, yVelo, W, A, S, D = nil
            end
    	end
    	if cmd == "ws" or cmd == "speed" then
            local wss = string.sub(msg,space+1)
            local Plring = game.Players.LocalPlayer
            local HumWS = game.Players.LocalPlayer.Character.Humanoid
            _G.WSB = true
            while _G.WSB == true do
                task.wait()
                HumWS.WalkSpeed = wss
                Plring.CharacterAdded:Wait():WaitForChild("Humanoid").WalkSpeed = wss
            end
    	end
    	if cmd == "jp" then
            local jpp = string.sub(msg,space+1)
            local PlrTing = game.Players.LocalPlayer
            local HumJP = game.Players.LocalPlayer.Character.Humanoid
            _G.JPB = true
            while _G.JPB == true do
                task.wait()
                HumJP.JumpPower = jpp
                PlrTing.CharacterAdded:Wait():WaitForChild("Humanoid").JumpPower = jpp
            end
    	end
        if cmd == "c" or cmd == "chat" then
            local chat = string.sub(msg,space+1)
            local ChatEvent = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
            task.wait(0.015)
            ChatEvent:FireServer(chat, "All")
        end
    	if cmd == "cf" then
            local cam = game.Workspace.Camera
            local plr = game.Players.LocalPlayer
            local char = plr.Character

            game:GetService("UserInputService").InputBegan:connect(function(inp,gpe)
            	if gpe then return end
            	if inp.KeyCode == Enum.KeyCode.LeftBracket then
            		_G.LOOP = true
                    while _G.LOOP == true do
                        task.wait()
                        char.HumanoidRootPart.CFrame = cam.CFrame * CFrame.new(0, -1.5, -1.4)
                    end
            	end
            end)

            game:GetService("UserInputService").InputBegan:connect(function(inp,gpe)
            	if gpe then return end
            	if inp.KeyCode == Enum.KeyCode.RightBracket then
            		_G.LOOP = false
            	end
            end)
    	end
    	if cmd == "f" or cmd == "fly" then
            local player = game.Players.LocalPlayer 
            local mouse = player:GetMouse() 
            local character = player.Character.HumanoidRootPart
            local plr = game.Players.LocalPlayer.Character
            local BV = Instance.new("BodyVelocity", character)
            
            local speed = 55
            
            local Bind = false
            local UIS = game:GetService("UserInputService")
            BV.MaxForce = Vector3.new(0,0,0)
            UIS.InputBegan:Connect(function(input,wrk)
            if wrk then return end
            	if input.KeyCode == Enum.KeyCode.Minus and not Bind then
            		Bind = true
            		BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
            	elseif input.KeyCode == Enum.KeyCode.Minus and Bind then
            		Bind = false
            		BV.MaxForce = Vector3.new()
            	end
            end)
            mouse.Move:Connect(function() 
            	BV.Velocity = CFrame.new(character.Position,mouse.Hit.Position).LookVector * speed
            end)
    	end
    	if cmd == "swim" then
	        workspace.Gravity = 0
	        local function swimDied()
	        	workspace.Gravity = 198.2
	        	swimming = false
	        end
	        local Humanoid = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid")
	        gravReset = Humanoid.Died:Connect(swimDied)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
	        Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
	        swimming = true
    	end
    	if cmd == "unswim" then
	        workspace.Gravity = 198.2
	        local function swimDied()
	        	workspace.Gravity = 198.2
	        	swimming = true
	        end
	        local Humanoid = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid")
	        gravReset = Humanoid.Died:Connect(swimDied)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
	        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
	        Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
	        swimming = false
    	end
    	if cmd == "hh" or cmd == "hipheight" then
            local hhs = string.sub(msg,space+1)
            local HH = game.Players.LocalPlayer.Character.Humanoid
            _G.HHB = true
            while _G.HHB == true do
                task.wait()
                HH.HipHeight = hhs
            end
    	end
        if cmd == "s" or cmd == "spin" then
            local var = string.sub(msg,space+1)
            local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
            local plr2 = game.Players.LocalPlayer.Character.HumanoidRootPart

            plr = Instance.new("BodyGyro", plr)
            plr.Name = "Stablizer"
            plr.MaxTorque = Vector3.new(400000, 500, 400000)

            plr2 = Instance.new("BodyAngularVelocity", plr2)
            plr2.Name = "Spin"
            plr2.AngularVelocity = Vector3.new(0, var, 0)
            plr2.MaxTorque = Vector3.new(300000, 300000, 300000)
        end
        if cmd == "uns" or cmd == "unspin" then
            local plr3 = game.Players.LocalPlayer.Character.HumanoidRootPart
            local plr4 = game.Players.LocalPlayer.Character.HumanoidRootPart
            plr3.Stablizer:Destroy()
            plr4.Spin:Destroy()
        end
    	if cmd == "gv" or cmd == "gravity" then
    		local ggv = string.sub(msg,space+1)
            game.Workspace.Gravity = ggv
    	end
        if cmd == "sp" or cmd == "swordpp" then
            local var = string.sub(msg,space+1)
            local plr = game.Players.LocalPlayer.Character
            local swordt = game:GetService'Players'.LocalPlayer.Backpack:FindFirstChildOfClass'Tool'
            swordt.GripPos = Vector3.new(1.25, -1.5, var)
            swordt.GripForward = Vector3.new(0, 0, -1)
            swordt.Parent = plr
            swordt.Handle.Mesh:Destroy()
        end
    	if cmd == "etools" or cmd == "equiptools" or cmd == "et" then
            game:GetService'Players'.LocalPlayer.Backpack:FindFirstChildOfClass'Tool'.Parent = game.Players.LocalPlayer.Character
    	end
    	if cmd == "unet" or cmd == "unequiptools" or cmd == "unetools" then
            game:GetService'Players'.LocalPlayer.Character:FindFirstChildOfClass'Tool'.Parent = game.Players.LocalPlayer.Backpack
    	end
    	if cmd == "gr" or cmd == "grip" then
    		local var = string.sub(msg,space+1)
            local plr = game.Players.LocalPlayer.Character
            local sworda = game:GetService'Players'.LocalPlayer.Backpack:FindFirstChildOfClass'Tool'
            sworda.GripPos = Vector3.new(var, 0, 0)
            sworda.Parent = plr
    	end
        if cmd == "gl" or cmd == "tpo" then
            local vars = string.sub(msg,space+1)
            local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
            local delayer = 0

            _G.TPW = true
            while _G.TPW == true do
                task.wait(delayer)
                plr.CFrame = plr.CFrame * CFrame.new(0, 1, -vars)
                task.wait(delayer)
                plr.CFrame = plr.CFrame * CFrame.new(-vars, 0, 0)            
                task.wait(delayer)
                plr.CFrame = plr.CFrame * CFrame.new(0, 0, vars)
                task.wait(delayer)
                plr.CFrame = plr.CFrame * CFrame.new(vars, 1, 0)            
            end
        end
        if cmd == "g" or cmd == "fronto" then
            local vars = string.sub(msg,space+1)
            local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
            local delayer = 0

            _G.TPW = true
            while _G.TPW == true do
                task.wait(delayer)
                plr.CFrame = plr.CFrame * CFrame.new(0, 1, -vars)
                task.wait(delayer)
                plr.CFrame = plr.CFrame * CFrame.new(0, 0, vars)
            end
        end
    	if cmd == "lf" or cmd == "loopfollow" then
            local nume = string.sub(msg,space+1)
            local cfoll = GetPlayer(nume)
    		local mp = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")

            _G.CFW = true
            while _G.CFW == true do
                task.wait()
                mp.CFrame = cfoll.Character.HumanoidRootPart.CFrame
                if cfoll.Character.Humanoid.Health <= 0 then _G.CFW = false end
            end
    	end
    	if cmd == "frp" or cmd == "greach" then
            local anim = Instance.new('Animation')
            anim.AnimationId = 'rbxassetid://181526230'
            local hum = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim)
            hum:Play()
            local anims = game.Players.LocalPlayer.Character.Animate

            local MeChar = game.Players.LocalPlayer.Character

            local Base = game.Workspace.Structure.Baseplate
            local KPF = game.Workspace.Structure
            local KP = KPF.KillPart.KillPart

            anims.Disabled = true
            Base.CanCollide = false
            KP.Position = Vector3.new(0, -5000, 0)

            MKF = Instance.new("Folder", KPF)
            MKF.Name = "HidingPlayer"

            MKP = Instance.new("Part", KPF)
            MKP.Parent = KPF.HidingPlayer
            MKP.Anchored = true
            MKP.CanCollide = true
            MKP.Name = "HideMe"
            MKP.Material = Enum.Material.SmoothPlastic
            MKP.Transparency = 0.2
            MKP.Color = Color3.fromRGB(145, 146, 228)
            MKP.Size = Vector3.new(2048, 160, 2048)
            MKP.Position = Vector3.new(0, -83.65, 0)

            MKM = Instance.new("SpecialMesh", MKF)
            MKM.MeshType = "Brick"
            MKM.Scale = Vector3.new(4, 1, 4)
            MKM.VertexColor = Vector3.new(1, 1, 1)

            MeChar.HumanoidRootPart.CFrame = MeChar.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
            local nume = string.sub(msg,space+1)
            local cfolls = GetPlayer(nume)
    		local mp = game.Players.LocalPlayer.Character.HumanoidRootPart

            _G.HID = true
            while _G.HID == true do
                task.wait()
                game.Workspace.Gravity =  0
                mp.CFrame = cfolls.Character.HumanoidRootPart.CFrame * CFrame.new(0, -3.425, 0)
                if cfolls.Character.Humanoid.Health <= 0 then _G.HID = false game.Players.LocalPlayer.Character:BreakJoints() end
            end
    	end
    	if cmd == "f2" then
            local nume = string.sub(msg,space+1)
            local cfoll = GetPlayer(nume)
    		local mp = game.Players.LocalPlayer.Character.HumanoidRootPart

            mp.CFrame = cfoll.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -11.99)
    	end
    	if cmd == "b2" then
            local nume = string.sub(msg,space+1)
            local cfoll = GetPlayer(nume)
    		local mp = game.Players.LocalPlayer.Character.HumanoidRootPart

            mp.CFrame = cfoll.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 11.99)
    	end
        if cmd == "gt" or cmd == "goto" or cmd == "to" then
		    local shorten = string.sub(msg,space+1)
            local TS = game:GetService("TweenService")
            local Plr = game.Players.LocalPlayer.Character.HumanoidRootPart
            local Target = GetPlayer(shorten)
            local TargetPos = Target.Character.HumanoidRootPart.CFrame
            local CFrameEnd = TargetPos
            local speed = 52.5
            local dist = (Plr.Position - Target.Character.HumanoidRootPart.Position).magnitude
            local tweenspeed = dist/tonumber(speed)
            local TI = TweenInfo.new(tonumber(tweenspeed), Enum.EasingStyle.Linear)
            local TP = {CFrame = CFrameEnd * CFrame.new(-1.75, 0, 1.15)}

            TS:Create(Plr, TI, TP):Play()
        end
   	    if cmd == "o" or cmd == "orbit" then
    		local var = string.sub(msg,space+1)
            local them = GetPlayer(var)
    		local plrhrp = game.Players.LocalPlayer.Character.HumanoidRootPart

    		_G.OR = true
    		while _G.OR == true do
    			task.wait(0.06)
    			plrhrp.CFrame = them.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
    			task.wait(0.06)
    			plrhrp.CFrame = them.Character.HumanoidRootPart.CFrame * CFrame.new(-5, 0, 0)
    			task.wait(0.06)
    			plrhrp.CFrame = them.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5)
    			task.wait(0.06)
    			plrhrp.CFrame = them.Character.HumanoidRootPart.CFrame * CFrame.new(5, 0, 0)
                if them.Character.Humanoid.Health <= 0 then _G.OR = false end
    		end
    	end
    	if cmd == "orbitguard" or cmd == "og" then
    		local var = string.sub(msg,space+1)
            local them = GetPlayer(var)
    		local plrhrp = game.Players.LocalPlayer.Character.HumanoidRootPart
            local newvalue = 16.75
            local delayer = 0.065

    		_G.LLZ = true
    		while _G.LLZ == true do
    			task.wait(delayer)
    			plrhrp.CFrame = them.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -newvalue, 1, 5.24123722e-09, -8.59606033e-14, -5.24123722e-09, 1, -7.1134747e-09, 8.59233203e-14, 7.1134747e-09, 1)
    			task.wait(delayer)
    			plrhrp.CFrame = them.Character.HumanoidRootPart.CFrame * CFrame.new(-newvalue, 0, 0, -0.00872647204, 1.67515015e-08, 0.999961913, -1.07017026e-08, 1, -1.68455312e-08, -0.999961913, -1.08482974e-08, -0.00872647204)
    			task.wait(delayer)
    			plrhrp.CFrame = them.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, newvalue, -0.999657333, -6.01805539e-08, 0.0261769183, -6.32711519e-08, 1, -1.17237384e-07, -0.0261769183, -1.1885345e-07, -0.999657333)
    			task.wait(delayer)
    			plrhrp.CFrame = them.Character.HumanoidRootPart.CFrame * CFrame.new(newvalue, 0, 0, 0.00872612186, -7.24789828e-08, -0.999961913, 6.95836846e-08, 1, -7.18745241e-08, 0.999961913, -6.89538524e-08, 0.00872612186)
                if them.Character.Humanoid.Health <= 0 then _G.LLZ = false end
    		end
    	end
    	if cmd == "lg" or cmd == "lag" then
    		local laghrp = game.Players.LocalPlayer.Character.HumanoidRootPart

            _G.LG = true
            while _G.LG == true do
                task.wait(0.025)
                laghrp.Anchored = true
                task.wait(0.025)
                laghrp.Anchored = false
            end
    	end
        if cmd == "bfw" or cmd == "bangfollow" then
            local var = string.sub(msg,space+1)
            local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
            local ft = GetPlayer(var)

            _G.FOLLOW = true
            while _G.FOLLOW == true do
                task.wait()
                plr.CFrame = ft.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
                if ft.Character.Humanoid.Health <= 0 then _G.FOLLOW = false end
            end
        end
        if cmd == "hkp" or cmd == "hidekill" then
            game.workspace.Structure.KillPart.KillPart.Position = Vector3.new(0, 100000, 0)
        end
        if cmd == "antk" or cmd == "removekick" then
            game.Workspace.RemoverPart:Destroy()
            game.Workspace.World1.kickpart:Destroy()
            game.Workspace.World1.kickpart2:Destroy()
            game.Workspace.kickpart:Destroy()
        end
        if cmd == "ti" or cmd == "time" then
            local time = string.sub(msg,space+1)
            game.Lighting.ClockTime = time
        end
        if cmd == "rd" or cmd == "reach" then
            local rd = string.sub(msg,space+1)
            _G.Dist = tonumber(rd)
        end
        if cmd == "plrreach" or cmd == "preach" or cmd == "prc" then
            local frame = string.sub(msg,space+1)
            local Plr = GetPlayer(frame)

            Plr.Character.ChildAdded:Connect(function(Tool)
                if Tool:IsA("Tool") then
                    Tool.Handle.Size = Vector3.new(18, 18, 18)
                end
            end)
        end
        if cmd == "defmap" or cmd == "defaultmap" or cmd == "dfm" then
            local Base = game.Workspace.Structure.Baseplate
            local TimeLB = game.Workspace.Structure.SurvivalLeaderboard
            local KillLB = game.Workspace.Structure.KillLeaderboard
            local KillP = game.Workspace.Structure.KillPart.KillPart
            local Terrain = game.Workspace.Terrain
            local Lighting = game.Lighting
            local Outline = game.Workspace.Structure.Baseplate.SelectionBox

            Lighting.ClockTime = 14
            Lighting.Brightness = 2
            Base.Material = Enum.Material.Grass
            Base.Color = Color3.fromRGB(139, 171, 88)
            Outline.Color3 = Color3.fromRGB(255, 0, 0)
            TimeLB.Position = Vector3.new(7.5, 10.5, 15)
            KillLB.Position = Vector3.new(-7.5, 10.5, 15)
            KillP.Position = Vector3.new(0, -83.5, 0)
            Terrain:Clear()
        end
        if cmd == "smmap" or cmd == "summermap" or cmd == "smm" then
            local Base = game.Workspace.Structure.Baseplate
            local TimeLB = game.Workspace.Structure.SurvivalLeaderboard
            local KillLB = game.Workspace.Structure.KillLeaderboard
            local KillP = game.Workspace.Structure.KillPart.KillPart
            local Terrain = game.Workspace.Terrain
            local Lighting = game.Lighting
            local Outline = game.Workspace.Structure.Baseplate.SelectionBox

            Lighting.ClockTime = 16.75
            Lighting.Brightness = 3.55
            Base.Material = Enum.Material.Sand
            Base.Color = Color3.fromRGB(196, 176, 106)
            Terrain.WaterColor = Color3.fromRGB(52, 102, 173)
            Outline.Color3 = Color3.fromRGB(243, 250, 102)
            TimeLB.Position = Vector3.new(7.5, -255, 15)
            KillLB.Position = Vector3.new(-7.5, -255, 15)
            Terrain:FillBlock(KillP.CFrame, KillP.Size, Enum.Material.Water)
            KillP.Position = Vector3.new(0, -50000, 0)
        end
        if cmd == "wntmap" or cmd == "wintermap" or cmd == "wnm" then
            local Base = game.Workspace.Structure.Baseplate
            local TimeLB = game.Workspace.Structure.SurvivalLeaderboard
            local KillLB = game.Workspace.Structure.KillLeaderboard
            local KillP = game.Workspace.Structure.KillPart.KillPart
            local Terrain = game.Workspace.Terrain
            local Lighting = game.Lighting
            local Outline = game.Workspace.Structure.Baseplate.SelectionBox

            Lighting.ClockTime = 17.5
            Lighting.Brightness = 4.895
            Base.Material = Enum.Material.Sand
            Base.Color = Color3.fromRGB(255, 255, 255)
            Terrain.WaterColor = Color3.fromRGB(140, 173, 219)
            Outline.Color3 = Color3.fromRGB(237, 246, 255)
            TimeLB.Position = Vector3.new(7.5, -255, 15)
            KillLB.Position = Vector3.new(-7.5, -255, 15)
            Terrain:FillBlock(KillP.CFrame, KillP.Size, Enum.Material.Water)
            KillP.Position = Vector3.new(0, -50000, 0)
        end
        if cmd == "icemap" or cmd == "icm" then
            local Base = game.Workspace.Structure.Baseplate
            local TimeLB = game.Workspace.Structure.SurvivalLeaderboard
            local KillLB = game.Workspace.Structure.KillLeaderboard
            local KillP = game.Workspace.Structure.KillPart.KillPart
            local Terrain = game.Workspace.Terrain
            local Lighting = game.Lighting
            local Outline = game.Workspace.Structure.Baseplate.SelectionBox

            Lighting.ClockTime = 17
            Lighting.Brightness = 3.15
            Base.Material = Enum.Material.Ice
            Base.Color = Color3.fromRGB(178, 203, 237)
            Terrain.WaterColor = Color3.fromRGB(61, 87, 122)
            Outline.Color3 = Color3.fromRGB(237, 246, 255)
            TimeLB.Position = Vector3.new(7.5, -255, 15)
            KillLB.Position = Vector3.new(-7.5, -255, 15)
            Terrain:FillBlock(KillP.CFrame, KillP.Size, Enum.Material.Water)
            KillP.Position = Vector3.new(0, -50000, 0)
            Base.CustomPhysicalProperties = CPP
        end
        if cmd == "watermap" or cmd == "wmm" then
            local KillP = game.Workspace.Structure.KillPart.KillPart
            local Terrain = game.Workspace.Terrain

            Terrain:FillBlock(KillP.CFrame, KillP.Size, Enum.Material.Water)
            Terrain.WaterColor = Color3.fromRGB(43, 71, 110)
            KillP.Position = Vector3.new(0, -50000, 0)
        end
        if cmd == "clearwater" or cmd ==  "cwr" or cmd == "cw" then
            local KillP = game.Workspace.Structure.KillPart.KillPart
            local Terrain = game.Workspace.Terrain

            Terrain:Clear()
            KillP.Position = Vector3.new(0, -83.5, 0)
        end
        if cmd == "defaultviz" or cmd == "dv" then
            _G.RGB = false
            task.wait(0.15)
            Part.Color = Color3.fromRGB(0, 0, 0)
        end
        if cmd == "redv" or cmd == "rv" then
            _G.RGB = false
            task.wait(0.15)
            Part.Color = Color3.fromRGB(200, 0, 0)
        end
        if cmd == "rbv" or cmd == "rainbowviz" or cmd == "rgbv" then
            _G.RGB = true
            while _G.RGB == true do
                task.wait()
                Part.Color = Color3.fromHSV(tick()%5/5,1,1)
            end
        end
        if cmd == "whiteviz" or cmd == "wv" then
            _G.RGB = false
            task.wait(0.15)
            Part.Color = Color3.fromRGB(255, 255, 255)
        end
        if cmd == "vizon" then
            Part.Transparency = 0
        end
        if cmd == "vizoff" then
            Part.Transparency = 1
        end
        if cmd == "irlti" or cmd == "realtime" then
            _G.REALTIME = true
            while _G.REALTIME == true do
                task.wait()
                local TimeInUnix = os.time()
	            local Lighting = game:GetService("Lighting")

	            local stringToFormat = "%H:%M:%S"

	            local result = os.date(stringToFormat, TimeInUnix)

	            Lighting.TimeOfDay = result
            end
        end
        if cmd == "skp" or cmd == "fixkill" then
            game.workspace.Structure.KillPart.KillPart.Position = Vector3.new(0, -83.5, 0)
        end    
    	if cmd == "left" then
            local nume = string.sub(msg,space+1)
            local cfoll = GetPlayer(nume)
    		local mp = game.Players.LocalPlayer.Character.HumanoidRootPart

            _G.CFW = true
            while _G.CFW == true do
                task.wait()
                mp.CFrame = cfoll.Character.HumanoidRootPart.CFrame * CFrame.new(-16.5, 0, 0)
                if cfoll.Character.Humanoid.Health <= 0 then _G.CFW = false end
            end
    	end
    	if cmd == "right" then
            local nume = string.sub(msg,space+1)
            local cfoll = GetPlayer(nume)
    		local mp = game.Players.LocalPlayer.Character.HumanoidRootPart

            _G.CFW = true
            while _G.CFW == true do
                task.wait()
                mp.CFrame = cfoll.Character.HumanoidRootPart.CFrame * CFrame.new(16.5, 0, 0)
                if cfoll.Character.Humanoid.Health <= 0 then _G.CFW = false end
            end
    	end
    	if cmd == "front" then
            local nume = string.sub(msg,space+1)
            local cfoll = GetPlayer(nume)
    		local mp = game.Players.LocalPlayer.Character.HumanoidRootPart

            _G.CFW = true
            while _G.CFW == true do
                task.wait()
                mp.CFrame = cfoll.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -16.5)
                if cfoll.Character.Humanoid.Health <= 0 then _G.CFW = false end
            end
    	end
    	if cmd == "behind" then
            local nume = string.sub(msg,space+1)
            local cfoll = GetPlayer(nume)
    		local mp = game.Players.LocalPlayer.Character.HumanoidRootPart

            _G.CFW = true
            while _G.CFW == true do
                task.wait()
                mp.CFrame = cfoll.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 16.5)
                if cfoll.Character.Humanoid.Health <= 0 then _G.CFW = false end
            end
    	end
		if cmd == "b" or cmd == "bang" then
		    local var = string.sub(msg,space+1)

		    game.Players.LocalPlayer.Character.Animate.walk.WalkAnim.AnimationId = "rbxassetid://148840371"
		    game.Players.LocalPlayer.Character.Animate.run.RunAnim.AnimationId = "rbxassetid://148840371"
		    game.Players.LocalPlayer.Character.Animate.idle.Animation1.AnimationId = "rbxassetid://148840371"
            game.Players.LocalPlayer.Character.Animate.jump.JumpAnim.AnimationId = "rbxassetid://148840371"
            game.Players.LocalPlayer.Character.Animate.climb.ClimbAnim.AnimationId = "rbxassetid://148840371"
            game.Players.LocalPlayer.Character.Animate.toolnone.ToolNoneAnim.AnimationId = "rbxassetid://148840371"
            game.Players.LocalPlayer.Character.Animate.fall.FallAnim.AnimationId = "rbxassetid://148840371"
            game.Players.LocalPlayer.Character.Animate.sit.SitAnim.AnimationId = "rbxassetid://148840371"
		    game.Players.LocalPlayer.Character.Animate.idle.Animation2.AnimationId = "rbxassetid://148840371"

             _G.BANGON = true
             while _G.BANGON == true do
             task.wait()
	            local Plr = game.Players.LocalPlayer
	            local Char = Plr.Character
	            local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

	            for i,v in next, Hum:GetPlayingAnimationTracks() do
	            	v:AdjustSpeed(var)
	            end
            end
		end
		if cmd == "unb" or cmd == "unbang" then
            _G.BANGON = false
            _G.FOLLOW = false
		    game.Players.LocalPlayer.Character.Animate.walk.WalkAnim.AnimationId = "rbxassetid://180426354"
		    game.Players.LocalPlayer.Character.Animate.run.RunAnim.AnimationId = "rbxassetid://180426354"
		    game.Players.LocalPlayer.Character.Animate.idle.Animation1.AnimationId = "rbxassetid://180435571"
            game.Players.LocalPlayer.Character.Animate.jump.JumpAnim.AnimationId = "rbxassetid://125750702"
            game.Players.LocalPlayer.Character.Animate.climb.ClimbAnim.AnimationId = "rbxassetid://180436334"
            game.Players.LocalPlayer.Character.Animate.toolnone.ToolNoneAnim.AnimationId = "rbxassetid://182393478"
            game.Players.LocalPlayer.Character.Animate.fall.FallAnim.AnimationId = "rbxassetid://180436148"
            game.Players.LocalPlayer.Character.Animate.sit.SitAnim.AnimationId = "rbxassetid://178130996"
		    game.Players.LocalPlayer.Character.Animate.idle.Animation2.AnimationId = "rbxassetid://180435792"
		end
        if cmd == "os" or cmd == "orbitspawn" then
            local timed = 0.0725
            _G.OSP = true
            while _G.OSP == true do
                task.wait(timed)
                game.Workspace.Gravity = 0
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.152362987, 5.5, -30, -0.999961913, -9.14819864e-09, -0.00872674212, -8.49192805e-09, 1, -7.52393419e-08, 0.00872674212, -7.51623688e-08, -0.999961913)
                task.wait(timed)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.6933632, 5.5, -30, -0.999961913, 5.81335202e-09, 0.00872629322, 6.04738393e-09, 1, 2.67928115e-08, -0.00872629322, 2.68445621e-08, -0.999961913)
                task.wait(timed)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-30, 5.5, -20.1956787, 1.03656203e-06, -1.68444469e-09, -1, 5.0599418e-09, 1, -1.68443948e-09, 1, -5.05994002e-09, 1.03656203e-06)
                task.wait(timed)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-30, 5.5, 0.665438473, -0.0174515136, 2.7086152e-08, -0.99984771, -8.35628171e-08, 1, 2.85487971e-08, 0.99984771, 8.40483096e-08, -0.0174515136)
                task.wait(timed)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-30, 5.5, 20.731493, -0.0087258108, 3.67238329e-08, -0.999961913, -1.02933996e-07, 1, 3.76234475e-08, 0.999961913, 1.03258373e-07, -0.0087258108)
                task.wait(timed)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.987196, 5.5, 30, 0.99984771, 7.59092131e-08, -0.0174520873, -7.71266002e-08, 1, -6.90830646e-08, 0.0174520873, 7.04185652e-08, 0.99984771)
                task.wait(timed)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.52203387, 5.5, 30, 0.999961913, 2.82541492e-08, -0.00872644689, -2.8476121e-08, 1, -2.53124117e-08, 0.00872644689, 2.55599435e-08, 0.999961913)
                task.wait(timed)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(21.076643, 5.5, 30, 1, 1.16955849e-08, -6.86989418e-15, -1.16955849e-08, 1, -1.04674234e-08, 6.74747166e-15, 1.04674234e-08, 1)
                task.wait(timed)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30.1326008, 5.5, 20.1013203, 0.00872659869, -2.13764793e-08, 0.999961913, -2.06209538e-08, 1, 2.1557252e-08, -0.999961913, -2.08082902e-08, 0.00872659869)
                task.wait(timed)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30, 5.5, 0.642481387, 1.08964741e-07, -3.48000451e-09, 1, -3.64975916e-09, 1, 3.48000473e-09, -1, -3.64975961e-09, 1.08964741e-07)
                task.wait(timed)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30, 5.5, -20.9444122, -0.00872649625, 7.41023882e-08, 0.999961913, 8.97749715e-08, 1, -7.33217647e-08, -0.999961913, 8.913171e-08, -0.00872649625)
                task.wait(timed)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(20.4016895, 5.5, -30, -0.999961913, -4.45265442e-08, -0.00872879289, -4.3676895e-08, 1, -9.7529508e-08, 0.00872879289, -9.71445431e-08, -0.999961913)
                task.wait(timed)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.871433377, 5.5, -30, -0.999961913, 2.61241473e-09, 0.00872448646, 2.65971556e-09, 1, 5.40999467e-09, -0.00872448646, 5.43299361e-09, -0.999961913)
            end
        end
        if cmd == "spawn" or cmd == "tps" or cmd == "tp" then
            local TS = game:GetService("TweenService")
            local SP = game:GetService("Workspace").Structure.SpawnLocation
            local Plr = game.Players.LocalPlayer.Character.HumanoidRootPart
            local Position = SP.CFrame
            local CFrameEnd = Position
            local speed = 55
            local dist = (Plr.Position - SP.Position).magnitude
            local tweenspeed = dist/tonumber(speed)
            local TI = TweenInfo.new(tonumber(tweenspeed), Enum.EasingStyle.Linear)
            local TP = {CFrame = CFrameEnd * CFrame.new(0, 2.5, 0)}

            TS:Create(Plr, TI, TP):Play()
        end
        if cmd == "spawntp" then
            game.ReplicatedStorage.PlayerTP:FireServer()
        end
        if cmd == "god" then
            local char = game.Players.LocalPlayer.Character
            char.Parent = nil
            char.HumanoidRootPart:Destroy()
            char.Parent = workspace
        end
        if cmd == "ungod" then
            local char = game.Players.LocalPlayer.Character
            char:BreakJoints()
        end
        if cmd == "t" or cmd == "target" then
		    local shorten = string.sub(msg,space+1)
            local Plr = game.Players.LocalPlayer.Character.HumanoidRootPart
            local OPos = Plr.CFrame
            local Target = GetPlayer(shorten)
            local TargetPos = Target.Character.HumanoidRootPart.CFrame
            local CFrameEnd = TargetPos
            local Time = 0
            local tween = game:GetService("TweenService"):Create(Plr, TweenInfo.new(Time), {CFrame = CFrameEnd * CFrame.new(-1.75, 0, 1.15)})

            tween:Play()
            task.wait(0.11010)
            Plr.CFrame = OPos
        end
        if cmd == "t2" or cmd == "target2" then
		    local shorten = string.sub(msg,space+1)
            local Plr = game.Players.LocalPlayer.Character.HumanoidRootPart
            local OPos = Plr.CFrame
            local Target = GetPlayer(shorten)
            local TargetPos = Target.Character.HumanoidRootPart.CFrame
            local CFrameEnd = TargetPos
            local Time = 0
            local tween = game:GetService("TweenService"):Create(Plr, TweenInfo.new(Time), {CFrame = CFrameEnd * CFrame.new(-1.75, 0, 1.15)})

            tween:Play()
            task.wait(0.15)
            Plr.CFrame = OPos
        end
        if cmd == "ht" or cmd == "hidekill" or cmd == "hkill" then
            local anim = Instance.new('Animation')
            anim.AnimationId = 'rbxassetid://181526230'
            local hum = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim)
            local KP = game:GetService("Workspace").Structure.KillPart.KillPart
            local WorkspaceG = game.Workspace
            local BP = game.Workspace.Structure.Baseplate
		    local shortened = string.sub(msg,space+1)
            local Plr = game.Players.LocalPlayer.Character.HumanoidRootPart
            local OPos = Plr.CFrame
            local Target = GetPlayer(shortened)
            local Animations = game.Players.LocalPlayer.Character.Animate
            local TargetPos = Target.Character.HumanoidRootPart.CFrame
            local CFrameEnd = TargetPos
            local Time = 0
            local tween = game:GetService("TweenService"):Create(Plr, TweenInfo.new(Time), {CFrame = CFrameEnd * CFrame.new(-1.75, -11.5, 1.15)})
            
            Animations.Disabled = true
            WorkspaceG.Gravity = 0
            hum:Play()
            BP.CanCollide = false
            KP.Position = Vector3.new(0, 5000, 0)
            tween:Play()
            task.wait(0.115)
            Plr.CFrame = OPos
            BP.CanCollide = true
            KP.Position = Vector3.new(0, -83.65, 0)
            task.wait(0.225)
            Animations.Disabled = false
            WorkspaceG.Gravity = 196.2
            local LPlr = game.Players.LocalPlayer
            local Char = LPlr.Character
    	    local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
    
	        for i,v in next, Hum:GetPlayingAnimationTracks() do
		        v:Stop()
	        end
        end
        if cmd == "twp" then
            local shorted = string.sub(msg,space+1)
            local plr = game.Players.LocalPlayer
            local char = plr.Character

            char:BreakJoints()
            char.Humanoid.Health = 0
            task.wait(0.09)
            char:BreakJoints()
            char.Humanoid.Health = 0
            char.Head:Destroy()
            char.Torso:Destroy()
            char.HumanoidRootPart:Destroy()
            char["Left Arm"]:Destroy()
            char["Left Leg"]:Destroy()
            char["Right Arm"]:Destroy()
            char["Right Leg"]:Destroy()
            char:FindFirstChildOfClass('Humanoid'):Destroy()
            task.wait(0.095)
            local Plr = game.Players.LocalPlayer.CharacterAdded:Wait():WaitForChild("HumanoidRootPart")
            local Tool = game.Players.LocalPlayer.Backpack:FindFirstChildOfClass('Tool')
            local Target = GetPlayer(shorted)
            local TargetPos = Target.Character.HumanoidRootPart.CFrame
            local CFrameEnd = TargetPos
            local OPos = Plr.CFrame
            local Time = 0
            local tween =  game:GetService("TweenService"):Create(Plr, TweenInfo.new(Time), {CFrame = CFrameEnd * CFrame.new(-1.5, 0, 1.15)})

            Tool.Parent = game.Players.LocalPlayer.Character
            tween:Play()
            task.wait(0.110)
            Plr.CFrame = OPos
        end
        if cmd == "tgo" or cmd == "tweenrgo" or cmd == "tweenrg" then
            local shorted = string.sub(msg,space+1)
            local plr = game.Players.LocalPlayer
            local char = plr.Character

            char:BreakJoints()
            char.Humanoid.Health = 0
            task.wait(0.09)
            char:BreakJoints()
            char.Humanoid.Health = 0
            char.Head:Destroy()
            char.Torso:Destroy()
            char.HumanoidRootPart:Destroy()
            char["Left Arm"]:Destroy()
            char["Left Leg"]:Destroy()
            char["Right Arm"]:Destroy()
            char["Right Leg"]:Destroy()
            char:FindFirstChildOfClass('Humanoid'):Destroy()
            task.wait(0.095)
            local Plr = game.Players.LocalPlayer.CharacterAdded:Wait():WaitForChild("HumanoidRootPart")
            local Tool = game.Players.LocalPlayer.Backpack:FindFirstChildOfClass('Tool')
            local Target = GetPlayer(shorted)
            local TargetPos = Target.Character.HumanoidRootPart.CFrame
            local CFrameEnd = TargetPos
            local speed = 50
            local dist = (Plr.Position - Target.Character.HumanoidRootPart.Position).magnitude
            local tweenspeed = dist/tonumber(speed)
            local TI = TweenInfo.new(tonumber(tweenspeed), Enum.EasingStyle.Linear)
            local TP = {CFrame = CFrameEnd * CFrame.new(-1.5, 0, 1.5)}
            
            Tool.Parent = game.Players.LocalPlayer.Character
            TS:Create(Plr, TI, TP):Play()
        end 
        if cmd == "tpk" or cmd == "tweentk" then
            local var = string.sub(msg,space+1)
            local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
            local chhr =  game.Players.LocalPlayer.Character
            local them = GetPlayer(var)

            spawn(function()
                _G.EE = true
                while _G.EE == true do
                task.wait(0.065)
                plr.CFrame = them.Character.HumanoidRootPart.CFrame * CFrame.new(-1.5, 0, 1)
                task.wait(0.125)
                chhr:BreakJoints()
                _G.EE = false
                end
            end)
        end
        if cmd == "k" or cmd == "kill" then
            local var = string.sub(msg,space+1)
            local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
            local op = plr.CFrame
            local them = GetPlayer(var)

            spawn(function()
                _G.EE = true
                while _G.EE == true do
                task.wait(0.065)
                plr.CFrame = them.Character.HumanoidRootPart.CFrame * CFrame.new(-1.5, 0, 1)
                task.wait(0.065)
                plr.CFrame = op
                task.wait()
                _G.EE = false
                end
            end)
        end

    end
end)

function GetPlayer(String)
    local plr
    local strl = String:lower()
        for i, v in pairs(game:GetService("Players"):GetPlayers()) do
            if v.Name:lower():sub(1, #String) == String:lower() then
                plr = v
            end 
        end
        if String == "me" then
                plr = game.Players.LocalPlayer
            end
        if String == "" or String == " " then
           plr = nil
        end
    return plr
end
